.ProductsContainer {
  padding: 10px 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 10px 10px;
  margin: 0 auto 50px auto;
  background-color: #2a2f4f;
  width: 85%;
}

.newtons-cradle {
  --uib-size: 50px;
  --uib-speed: 1.2s;
  --uib-color: white;
  position: relative;
  grid-column: 2 / span 2;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}

.error {
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap: 10px;
  display: flex;
  grid-column: 2 / span 2;
  text-align: center;
  background-color: rgb(148, 42, 42);
  border-radius: 5px;
}
.error .icon {
  font-size: 30px;
}

.noSearch {
  grid-column: 2 / span 2;
  font-weight: 500;
}
.noSearch span {
  font-weight: 900;
}

@media only screen and (max-width: 950px) {
  .noSearch {
    font-size: 18px;
    grid-column: 1 / span 3;
    font-weight: 500;
  }
  .error {
    grid-column: 1 / span 3;
  }

  .newtons-cradle {
    grid-column: 1 / span 3;
  }
  .ProductsContainer {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}

@media only screen and (max-width: 525px) {
  .ProductsContainer {
    grid-template-columns: 1fr 1fr;
  }
}
